This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--I didn't find a database entry for "FilhoVergilio2015"
Warning--I didn't find a database entry for "MatneiFilho2016"
Warning--I didn't find a database entry for "StricklerLimaVergilioEtAl2016"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            5580 wiz_defined-function locations,
            1316 strings with 15976 characters,
and the built_in function-call counts, 2563 in all, are:
= -- 256
> -- 80
< -- 0
+ -- 16
- -- 32
* -- 168
:= -- 332
add.period$ -- 24
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 217
empty$ -- 169
format.name$ -- 32
if$ -- 518
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 80
num.names$ -- 32
pop$ -- 69
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 184
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 119
(There were 3 warnings)
