\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{base:airbnb}
\citation{base:incidents}
\citation{base:cultural}
\citation{base:borough}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{base:airbnb}{{1}{2017}{{Airbnb}}{{Airbnb}}}
\bibcite{base:borough}{{2}{2015}{{BetaNYC}}{{BetaNYC}}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment Description}{1}{section.2}}
\newlabel{sec:experiment_description}{{2}{1}{Experiment Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Target Data}{1}{subsection.2.1}}
\newlabel{sec:experiment_description:target_data}{{2.1}{1}{Target Data}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Settings}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{1}{section.3}}
\newlabel{sec:results}{{3}{1}{Results and Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RQ1 - Comparing}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RQ2 - UCB}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Threats To Validity}{1}{subsection.3.3}}
\newlabel{sec:results:threats}{{3.3}{1}{Threats To Validity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{1}{section.4}}
\newlabel{sec:conclusion}{{4}{1}{Concluding Remarks}{section.4}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.5}}
\bibcite{base:incidents}{{3}{2016}{{Department}}{{Department}}}
\bibcite{base:cultural}{{4}{2017}{{of~Cultural~Affairs}}{{of~Cultural~Affairs}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of the data sets used in the experiment.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{2}{Characteristics of the data sets used in the experiment.\relax }{table.caption.3}{}}
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
